<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.rumofuture.nemolite.view.activity.NemoAuthorBlogActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/author_portrait_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/background"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <FrameLayout
                android:id="@+id/author_info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/author_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="@dimen/my_info_layout_bottom_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/author_name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/my_blog_title_margin"
                        android:hint="@string/prompt_user_name"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorSilver"
                        android:textSize="@dimen/nemo_text_title_size"/>

                    <TextView
                        android:id="@+id/author_motto_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/nemo_more_light_margin"
                        android:hint="@string/prompt_user_motto"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorSilver"
                        android:textSize="@dimen/nemo_text_small_size"/>
                </LinearLayout>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar.TitleText">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_nemo_author_blog"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/activity_title_standred_size"
                    android:visibility="invisible"/>
            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_gravity="bottom"
                android:background="@color/colorSilver"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author_avatar_view"
        android:layout_width="@dimen/my_blog_circle_image_view_width"
        android:layout_height="@dimen/my_blog_circle_image_view_width"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@mipmap/ic_face_black_round"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="@dimen/circle_image_view_border_width"
        app:layout_anchor="@id/author_info_layout"
        app:layout_anchorGravity="top|start"/>
</android.support.design.widget.CoordinatorLayout>
