<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rumofuture.nemolite.view.fragment.MyInfoEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_middle_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_middle_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/prompt_user_avatar"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/nemo_text_standard_size"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/author_avatar_view"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@mipmap/ic_face_black_round"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/prompt_user_avatar"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_light_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_middle_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_middle_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@string/prompt_user_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/nemo_text_standard_size"/>

            <TextView
                android:id="@+id/author_name_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/nemo_text_standard_size"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_middle_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_middle_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prompt_user_motto"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/nemo_text_standard_size"/>

            <EditText
                android:id="@+id/author_motto_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:hint="@string/prompt_unfilled"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorSilver"
                android:textSize="@dimen/nemo_text_standard_size"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_middle_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_middle_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prompt_user_mobile_phone_number"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/nemo_text_standard_size"/>

            <TextView
                android:id="@+id/user_mobile_phone_number_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorSilver"
                android:textSize="@dimen/nemo_text_standard_size"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_light_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_middle_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_middle_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prompt_user_sex"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/nemo_text_standard_size"/>


            <TextView
                android:id="@+id/user_sex_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/prompt_unselected"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorSilver"
                android:textSize="@dimen/nemo_text_standard_size"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_middle_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_middle_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prompt_user_birthday"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/nemo_text_standard_size"/>

            <TextView
                android:id="@+id/user_birthday_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/prompt_unselected"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorSilver"
                android:textSize="@dimen/nemo_text_standard_size"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_light_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_middle_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_middle_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/prompt_user_profile"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/nemo_text_standard_size"/>

            <TextView
                android:id="@+id/my_profile_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/prompt_unfilled"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorSilver"
                android:textSize="@dimen/nemo_text_standard_size"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorSilver"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_light_margin"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>