<DatePicker
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_date_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:calendarViewShown="false"
    tools:context="com.rumofuture.nemolite.view.fragment.NemoDatePickerFragment"/>
